<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Andrew Wladis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
            html {
                scroll-behavior: smooth;
            }

            #welcome-section {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: rgb(29, 132, 216);
                padding: 300px;
            }
            nav {
                text-align: center;
                position: fixed;
                background-color: rgb(50, 50, 85);
            }
            
            .nav-link {
                display: inline;
                margin: 200px;
            }
            .flexing {
                display: flex;
                flex-direction: column;
            }
            img {
                width: 287px;
                height: 200px;
            }

            body {
                margin: 0;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-color: rgb(18, 224, 197);      
            }
            .card {
                position: relative;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 1px solid rgba(0,0,0,.125);
                border-radius: .25rem;
                box-sizing: border-box;
                block-size: 100, 300;
            }
            header {
                display: block;
                box-sizing: inherit;
            }
            .box{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .jumbotron {
                padding: 2rem 1rem;
                margin-bottom: 2rem;
                background-image: url(https://fsmedia.imgix.net/bb/ae/3e/d3/8174/4f87/b270/a1c78d80d1c4/redhotocv1openordervarjpg.jpeg?rect=0%2C889%2C1987%2C993&auto=format%2Ccompress&dpr=2&w=650);
                background-size: cover;
                border-radius: .3rem;
                height: 300px;
                width: 1700px;
            }
            .display-3{
                font-size: 90px;
                color: lightblue;
            }

            .projects {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }

            .project-tile {
                text-align: center;
                flex: 1;
            }

            #project-header {
                background-color: rgb(18, 224, 197);
                display: flex;
                justify-content: center;
            }
            .contact {
                background-color: rgb(50, 50, 85);
            }
            #contact-info {
                display: flex;
                justify-content: space-around;
            }

            #contactHOne {
                display: flex;
                justify-content: center;
                color: rgb(0, 102, 255);
            }

            .img-size:hover {
                size: 120%;
            }

        </style>
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
</head>
<body>
    <nav id="navbar">
            <a class="nav-link" href="#welcome-section">Welcome</a>
            <a class="nav-link" href="#project-header">Projects</a>
            <a class="nav-link" href="#contact-info">Contacts</a>
    </nav>
    <br>
    <section id="welcome-section">
         <div>
            <h1 id="name">Andrew Wladis</h1>
         </div>   
 
    </section>
    <section>
        <h2 id="project-header">Here are some of my projects</h2>
        <br>
            <div class="projects">
                <div class="project-tile">
                    <a lass="btn btn-primary" target="_blank" href="http://duckycomics.com/">
                    <img class="img-size" src="duckbat.jpg" class="card-img-top" alt="duck batman">
                    <h5>Ducky Comics</h5>
                    </a>
                </div>
                <div class="project-tile">
                    <a target="_blank" ass="btn btn-primary" href="https://andrewwladis.github.io/LastMoonGaming/">
                    <img class="img-size" src="gaming.png" class="card-img-top" alt="game">
                    <h5>Last Moon Gaming</h5>
                    </a>
                </div>
                <div class="project-tile">
                    <a target="_blank" ass="btn btn-primary" href="https://batmanduckycomics.netlify.app/">
                    <img class="img-size" src="batman.jpeg" class="card-img-top" alt="batman">
                    <h5>Batman By Ducky Comics</h5>
                    </a>
                </div>
                <div class="project-tile">
                    <a target="_blank" lass="btn btn-primary" href="https://andrewwladis.github.io/Aquaman-Tribute/">
                    <img class="img-size" src="https://heroichollywood.com/wp-content/uploads/2018/10/Aquaman_DC_Comics_Arthur_Mera_Cover.jpg" class="card-img-top" alt="Aquaman">
                    <h5>Aquaman-Tribute</h5>
                    </a>
                </div>
            </div>
            <br>
            <div class="projects">
                <div class="project-tile">
                    <a lass="btn btn-primary" target="_blank" href="https://amongusfanpage.netlify.app/">
                    <img class="img-size" src="amongUs.jpeg" class="card-img-top" alt="among us">
                    <h5>Among Us FanPage</h5>
                    </a>
                </div>
                    <div class="project-tile">
                        <a lass="btn btn-primary" target="_blank" href="https://planesinc.netlify.app/">
                        <img class="img-size" src="paperplane.png" class="card-img-top" alt="paper plane">
                        <h5>Planes Inc</h5>
                        </a>
                    </div>
                    <div class="project-tile">
                        <a lass="btn btn-primary" target="_blank" href="https://mrfreeze6000.netlify.app//">
                        <img class="img-size" src="https://d33wubrfki0l68.cloudfront.net/55ee8474794391bc23afd2592f0f9792254f809d/7eb35/images/mrfreeze.jpg" class="card-img-top" alt="paper plane">
                        <h5>Batman: Mr Freeze</h5>
                        </a>
                    </div>
                    <div class="project-tile">
                        <a lass="btn btn-primary" target="_blank" href="https://redboxjump.netlify.app/">
                        <img class="img-size" src="https://redboxjump.netlify.app/red.jpg" class="card-img-top" alt="red">
                        <h5>Red Box Jump</h5>
                        </a>
                    </div>
            </div>
            <div class="projects">
                <div class="project-tile">
                    <a lass="btn btn-primary" target="_blank" href="https://kickstart.netlify.app/">
                    <img class="img-size" src="https://kickstart.netlify.app/kickstartlogosmall.png" class="card-img-top" alt="logo">
                    <h5>KickStart</h5>
                    </a>
                </div>
            </div>
            <br>                           
    </section>
    <div class="me">
    </div>
    <div class="contact">
        <h2 id="contactHOne">Contacts</h2>
        <div id="contact-info">
            <a target="_blank" href="https://github.com/AndrewWladis"><h4 class="project-tile">Github</h4></a>
            <span itemprop="name">  <a href="mailto:andrewwladis@gmail.com"><h4>Email</h4></a></span>
        </div>
    </div>
</body>
</html>